# Configurações da API Asaas
ASAAS_API_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmY4ZjM4MDMxLWFiNzQtNDJkYS04YWFhLTgwNGQ0M2U5N2QxYzo6JGFhY2hfZjdjZTg4YTgtZjY1ZC00MmU2LThiMmEtOWQzYTc1ZDZmZGEw"
ASAAS_BASE_URL=https://api.asaas.com/v3
ASAAS_USER_AGENT=CareCompany-App

# Configurações do servidor
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://carecompany.com.br/

# Configurações de segurança
JWT_SECRET=6b0d3b2c0f4b4ea2137671a4ecf04d1a6d646626ec0f7b645c9613a9bc9d6d77bb09acf3f623ba9bc5e676c2bd1109f4208c90e6f83538bb890e3fa9ee5a40c5
API_RATE_LIMIT=100